plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.gmovie'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}

dependencies {

	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'javazoom:jlayer:1.0.1'

	 // Spring Cloud GCP
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'

    // Google Cloud Speech-to-Text
    implementation 'com.google.cloud:google-cloud-speech:2.4.0'

	// 음성 파일 고급지게 바꿔주는 의존성
	implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'


	// Speech To Text 사용 의존성
	implementation 'com.google.cloud:google-cloud-speech:2.4.0'

	// 파파고 api 사용 의존성
	implementation 'org.apache.httpcomponents:httpclient'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
