# GMOVIE

./: README.md  build.gradle  install.txt  package-lock.json  settings.gradle  upload
GMOVIE-Spring/: .docx  123.docx  1234.docx  21354.docx  333-790-9825.docx  build 2.gradle  build.gradle  output.docx
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/: GmovieApplication 2.java  GmovieApplication.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/calendar/: CalendarController.java  CalendarEventDTO.java  CalendarEventMapper.java  CalendarEventService.java  EventSharingDTO.java  GroupDTO.java  GroupSharingDTO.java  MembershipDTO.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/chat/: ChatController.java  ChatMessage.java  MessageType.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/controller/: AudioController.java  DataController.java  IndexController.java  MettingRoom.java  MettingRoomTest.java  PagesController.java  TranslationController.java  WebRTCController.java  WordDocumentController.java  filePathSaveController.java  saveAudioFilePath.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/dao/: UserDao.java  UserDaoImp.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/dto/: ResultDTO.java  UserDTO.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/interceptor/: SampleInterceptor.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/mapper/: ChatMessageMapper.java  UserMapper 2.java  UserMapper.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/method/: AudioMerge.java  ChatGPT.java  Method.java  MethodController.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/result/: ResultController.java  ResultDTO.java  ResultMapper.java  ResultService.java
GMOVIE-Spring/src/main/java/com/gmovie/gmovie/service/: TranslationService.java  UserService.java  UserServiceImp 2.java  UserServiceImp.java
GMOVIE-Spring/src/main/java/com/method/: AudioConversionAndBase64Encoding.java  Method.java  PapagoTranslator.java  SpeechToText.java  SpeechToText1.java  SpeechToText2.java  TextSummarization.java
GMOVIE-Spring/src/main/resources/: application.properties
GMOVIE-Spring/src/main/resources/static/: aboutus.html  contactus.html  error.html  experts.html  licence.html  login.html  newsmain.html  newsnext.html  services.html  signup.html  version.html
GMOVIE-Spring/src/main/resources/static/css/: aboutus.css  calendar.css  contactus.css  error.css  experts.css  home.css  login.css  main.css  newsmain.css  newsnext.css  services.css  signup.css  summary.css
GMOVIE-Spring/src/main/resources/static/js/: aboutus.js  calendar.js  chat.js  contactus.js  home.js  jsCode.js  login.js  main.js  newsmain.js  newsnext.js  script.js  signup.js  summary.js
GMOVIE-Spring/src/main/resources/templates/: aboutus.html  calendar.html  chat.html  contactus.html  developer.html  error.html  experts.html  filePathSave.html  home.html  index.html  licence.html  login.html  logout.html  newsmain.html  newsnext.html  result.html  service.html  services.html  signup.html  summary.html  translationResult.html  version.html
GMOVIE-Vue/: package-lock.json  package.json  vue.config.js
GMOVIE-Vue/src/: App.vue
GMOVIE-Vue/src/store/: index.js
GMOVIE-Vue/src/views/: CreateView.vue  HomeView.vue  ListView.vue  SelectView.vue  UpdateView.vue
gmovie_front/: README.md  babel.config.js  package-lock.json  package.json
gmovie_front/src/: App.vue
gmovie_front/src/views/: CreateView.vue  HomeView.vue  ListView.vue  SelectView.vue  UpdateView.vue
src/main/java/com/gmovie/gmovie/: DatabaseTest.java  GmovieApplication.java  SpringBootTest.java
src/main/java/com/gmovie/gmovie/dao/: UserDao.java  (+1 more)
src/main/java/com/method/: AudioConversionAndBase64Encoding.java  SpeechToText.java
src/main/resources/: application.properties
src/main/resources/static/: aboutus.html  contactus.html  error.html  experts.html  home.html  login.html  newsmain.html  newsnext.html  services.html  signup.html
src/main/resources/static/css/: aboutus.css  contactus.css  experts.css  home.css  newsmain.css  services.css  signup.css
src/main/resources/static/js/: login.js  script.js  signup.js
src/main/resources/templates/: index.html  result.html  translationResult.html
src/test/java/com/gmovie/gmovie/: GmovieApplicationTests.java
(+16 files in other folders)
