# server
server.port=8081

# database Oracle :: Oracle을 사용하여 오라클 드라이버 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hee
spring.datasource.password=heeadmin00
spring.jpa.hibernate.ddl-auto=update