body {
    width: 1920px;
    height: 8248px;
    background-color: #FFFFFF; /* 하얀색 */
    margin: 0;
    padding: 0;
    font-family: '나눔고딕', sans-serif; /* 폰트는 필요에 따라 변경 */
}

.top-bar {
    width: 1920px;
    height: 60px;
    background-color: #37393F; /* 주어진 검은색 */
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #FFFFFF;
    padding: 0 20px; /* 좌우 여백을 조금 줍니다. 필요에 따라 조정 가능합니다. */
    padding-top: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.logo {
    height: 50px; /* 로고 크기를 조절하려면 이 값을 변경하세요. */
    margin-right: 10px;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin-right: 70px;
}

.navbar li:last-child {
    margin-right: 0;
}

.navbar a {
    text-decoration: none;
    color: #000; /* 글자 색상입니다. 필요에 따라 변경하세요. */
    font-size: 22px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #555; /* 마우스 오버시의 글자 색상입니다. 필요에 따라 변경하세요. */
}

.login-button {
    background-color: #37393F; /* 검은색 버튼 배경 */
    color: #FFF;
    border: none;
    padding: 20px 30px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 250px;
}

.login-button:hover {
    background-color: #555;
}
.main-image-container {
    width: 1920px;
    height: 815px;
    overflow: hidden; /* 이미지가 지정한 크기보다 크면 숨깁니다. */
}

.main-image {
    width: 1920px;
    height: 815px;
    display: block;
}

.main-content {
    position: relative; /* flexbox를 사용하여 내부 요소를 가로로 배열합니다. */
}


.text-box {
    position: absolute; /* 박스의 위치를 절대 위치로 지정합니다. */
    top: 160px; /* 상위 요소인 .main-content의 상단에 위치시킵니다. */
    left: 0; /* 상위 요소인 .main-content의 왼쪽에 위치시킵니다. */
    width: 828px;
    height: 775px;
    background-color: #37393F;
    color: #FFF;
    display: flex;
    background-color: rgba(55, 57, 63, 0.96);
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 1; /* 박스를 사진 위로 올립니다. */
}

.main-image-container {
    width: 1920px;
    height: 815px;
    overflow: hidden;
    z-index: 0; /* 이미지가 박스 아래에 위치하도록 지정합니다. */
}

.main-image {
    width: 1920px;
    height: 815px;
    display: block;
}

.text-box p {
    text-align: left; /* 텍스트를 왼쪽으로 정렬 */
    margin-right: 150px;
    margin-bottom: 350px;
    display: inline-block;
    vertical-align: top; /* 여기를 추가 */
    color: #FFF; /* 텍스트 색상을 흰색으로 설정. 필요하면 다른 색상으로 변경 가능 */
    font-size: 19px; /* 텍스트 크기 설정. 원하는 크기로 조절 가능 */
}

.main-heading {
    color: #FFF; /* 텍스트 색상을 흰색으로 설정 */
    font-size: 40px; /* 글씨 크기. 원하는 크기로 조절하세요. */
    font-weight: bold; /* 글씨를 굵게 설정 */
    text-align: left; /* 텍스트를 왼쪽으로 정렬 */
    margin-top: 0px; /* "GMOVIE에 오신 것을 환영합니다."와의 간격 조절. 원하는 간격으로 조절 가능 */
}

.content {
    display: flex;
    flex-direction: column;
    width: 482px;
    align-items: flex-start;
    gap: 35px;
    position: relative;
  }
  
  .content .title {
    display: flex;
    flex-direction: column;
    width: 646px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .content .sub-title {
    position: relative;
    width: 264px;
    height: 26px;
  }
  
  .content .text-wrapper {
    width: 482px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #b8b8b8;
    line-height: 26.3px;
    position: relative;
    top: 30px;
    top: -250px;
    margin-top: -1px;
    font-size: 18px;
    letter-spacing: 0;
  }
  
  .content .rectangle {
    position: absolute;
    width: 11px;
    height: 11px;
    top: 8936px;
    left: 396px;
  }
  
  .content .global-meeting {
    position: relative;
    top: 70px;
    width: 591px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 57px;
    letter-spacing: 0;
    line-height: 62.7px;
  }
  
  .content .span {
    color: #40ddb6;
  }
  
  .content .text-wrapper-2 {
    color: #ffffff;
  }
  
  .content .div {
    width: fit-content;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    text-align: center;
    line-height: normal;
    position: relative;
    margin-top: -1px;
    font-size: 18px;
    letter-spacing: 0;
  }
  
  .content .text-wrapper-3 {
    width: 482px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #b8b8b8;
    line-height: 26.3px;
    position: relative;
    top: -160px;
    margin-top: -1px;
    font-size: 18px;
    letter-spacing: 0;
  }
  
  .content .button {
    display: flex;
    width: 406px;
    gap: 30px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    all: unset;
    box-sizing: border-box;
  }
  
  .content .button-button {
    display: inline-flex;
    justify-content: center;
    gap: 10px;
    padding: 21px 27px 22px;
    background-color: #40ddb6;
    align-items: center;
    position: relative;
    top: -220px;
    flex: 0 0 auto;
  }
  
  .content .text-wrapper-4 {
    width: fit-content;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    text-align: center;
    line-height: normal;
    position: relative;
    margin-top: -1px;
    font-size: 18px;
    letter-spacing: 0;
  }
  
  .about-us {
    display: flex;
    width: 1920px;
    align-items: center;
    gap: 69px;
    position: relative;
  }
  
  .about-us .image-content {
    display: flex;
    flex-direction: column;
    width: 828px;
    align-items: flex-start;
    gap: 10px;
    padding: 151px 52px;
    position: relative;
    background-color: #f4f4f4;
  }
  
  .about-us .image-content-wrapper {
    position: relative;
    width: 724px;
    height: 681px;
  }
  
  .about-us .div {
    display: flex;
    flex-direction: column;
    width: 424px;
    align-items: flex-start;
    gap: 22px;
    position: relative;
    left: 300px;
  }
  
  .about-us .image {
    position: relative;
    width: 408px;
    height: 446px;
  }
  
  .about-us .content {
    display: flex;
    flex-direction: column;
    width: 424px;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about-us .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 36.3px;
    white-space: nowrap;
  }
  
  .about-us .GMOVIE-wrapper {
    flex-direction: column;
    width: 424px;
    gap: 15px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .GMOVIE {
    position: relative;
    width: 424px;
    height: 87px;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 26.3px;
  }
  
  .about-us .content-2 {
    flex-direction: column;
    width: 1023px;
    gap: 20px;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .title {
    display: flex;
    flex-direction: column;
    width: 413px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about-us .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    margin-right: -103px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #37393f;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 48.4px;
    white-space: nowrap;
  }
  
  .about-us .content-3 {
    flex-direction: column;
    width: 673px;
    gap: 15px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .web-RTC {
    position: relative;
    width: 673px;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 26.3px;
  }
  
  .about-us .p {
    position: relative;
    width: 673px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 26.3px;
  }
  
  .about-us .button {
    display: flex;
    flex-direction: column;
    width: 612.63px;
    align-items: flex-start;
    gap: 37px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about-us .points {
    display: flex;
    flex-direction: column;
    width: 612.63px;
    align-items: flex-start;
    gap: 43px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about-us .points-2 {
    flex-direction: column;
    width: 391.01px;
    gap: 23px;
    display: flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about-us .element {
    position: relative;
    width: 216px;
    height: 30px;
  }
  
  .about-us .text-wrapper-3 {
    position: absolute;
    width: 179px;
    top: 0;
    left: 35px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #37393f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about-us .vector {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 3px;
    left: 0;
  }
  
  .about-us .element-2 {
    position: relative;
    width: 226px;
    height: 30px;
  }
  
  .about-us .text-wrapper-4 {
    position: absolute;
    width: 189px;
    top: 0;
    left: 35px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #37393f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about-us .points-3 {
    width: 612.63px;
    gap: 21px;
    display: flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .about-us .content-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 31px 32px 32px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    border: 1px solid;
    border-color: #e3e3e3;
  }
  
  .about-us .content-4 {
    width: 231.12px;
    gap: 19px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .icon {
    position: relative;
    width: 41.32px;
    height: 40.88px;
    margin-top: -1px;
    margin-left: -1px;
  }
  
  .about-us .content-5 {
    flex-direction: column;
    width: 173px;
    gap: 3px;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about-us .text-wrapper-6 {
    position: relative;
    width: 173px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 21.6px;
  }
  
  .about-us .div-wrapper {
    display: flex;
    flex-direction: column;
    width: 298.51px;
    align-items: flex-start;
    gap: 10px;
    padding: 31px 37px 32px;
    position: relative;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-right: -1px;
    border: 1px solid;
    border-color: #e3e3e3;
  }
  
  .about-us .content-6 {
    width: 222.51px;
    gap: 19px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .img {
    position: relative;
    width: 41.77px;
    height: 40.43px;
    margin-top: -1.26px;
    margin-left: -1px;
  }
  
  .about-us .content-7 {
    flex-direction: column;
    width: 164px;
    gap: 3px;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .about-us .text-wrapper-7 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 21.6px;
  }
  
  .parent {
    display: flex; /* 또는 "grid" */
    justify-content: center; /* flexbox의 경우 수평 중앙 */
    align-items: center; /* flexbox의 경우 수직 중앙 */
    height: 100vh; /* 전체 뷰포트 높이. 필요한 경우 조정하세요 */
}

.services {
    display: flex;
    flex-direction: column;
    width: 1220px;
    margin-top: 100px;
    align-items: center;
    gap: 40px;
    position: relative;
}
  
  .services .title {
    display: flex;
    flex-direction: column;
    width: 495px;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .services .sub-text {
    position: relative;
    width: 167px;
    height: 22px;
  }
  
  .services .box {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: 0;
    background-color: #40ddb6;
  }
  
  .services .text-wrapper {
    position: absolute;
    top: 0;
    left: 18px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #37393f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .services .div {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #37393f;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: 48.4px;
    white-space: nowrap;
  }
  
  .services .content {
    flex-direction: column;
    width: 1220px;
    align-items: center;
    gap: 27px;
    display: flex;
    position: relative;
    flex: 0 0 auto;
  }
  
  .services .element {
    width: 1219px;
    justify-content: center;
    gap: 32px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .services .content-wrapper {
    flex-direction: column;
    width: 386px;
    height: 173px;
    gap: 10px;
    padding: 30px;
    margin-left: -0.5px;
    background-color: #f4f4f4;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .services .content-2 {
    width: 325px;
    align-items: flex-start;
    gap: 90px;
    display: flex;
    position: relative;
    flex: 0 0 auto;
  }
  
  .services .text {
    display: flex;
    flex-direction: column;
    width: 163px;
    align-items: flex-start;
    gap: 27px;
    position: relative;
  }
  
  .services .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    font-size: 25px;
    letter-spacing: 0;
    line-height: 31.7px;
    white-space: nowrap;
  }
  
  /* .services .icon {
    position: relative;
    width: 72px;
    height: 72px;
    background-color: #40ddb6;
    border-radius: 36px;
  } */
  
  .services .img {
    position: rel;
    width: 70px;
    height: 70px;
    top: 12px;
    left: 14px;
    margin-top: 15px;
  }
  
  .services .div-wrapper {
    flex-direction: column;
    width: 385px;
    height: 173px;
    gap: 10px;
    padding: 30px;
    background-color: #f4f4f4;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  /* .services .icon-wrapper {
    position: relative;
    width: 72px;
    height: 72px;
    background-color: #6b77e5;
    border-radius: 36px;
  } */
  
  /* cam-icon */
  .services .icon-2 {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 12px;
    left: 12px;
    margin-left: 235px;
    margin-bottom: 280px;
  }
  
  .services .element-2 {
    display: flex;
    flex-direction: column;
    width: 385px;
    align-items: flex-start;
    padding: 30px;
    margin-right: -0.5px;
    background-color: #f4f4f4;
    height: 173px;
    gap: 10px;
    position: relative;
  }
  
  .services .icon-3 {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 14px;
    left: 14px;
    margin-left: 235px;
    margin-bottom: 280px;
  }
  
  .services .element-3 {
    width: 1220px;
    justify-content: center;
    gap: 32px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-left: 17px;
  }
  
  .services .icon-4 {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 18px;
    left: 18px;
    margin-left: 235px;
    margin-bottom: 280px;
  }
  
  .services .element-4 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 70px 106px 72px;
    flex: 0 0 auto;
    background-color: #6b77e5;
    height: 92px;
    gap: 10px;
    position: relative;
  }
  
  .services .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -0.5px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    margin-top: 300px;
  }

  .services .icon-5 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 18px;
    left: 18px;
    margin-left: 235px;
    margin-bottom: 280px;
  }
  
  .services .element-5 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 70px 106px 72px;
    flex: 0 0 auto;
    background-color: #6b77e5;
    height: 173px;
    gap: 10px;
    position: relative;
  }

  .why-choose-me {
    display: flex;
    width: 1920px;
    align-items: center;
    position: relative;
    margin-top: 70px;
  }
  
  .why-choose-me .content {
    position: relative;
    width: 1052px;
    height: 741px;
    background-size: 100% 100%;
    background-color: #37393F;
  }
  
  .why-choose-me .content-wrapper {
    position: relative;
    width: 960px;
    height: 466px;
    top: 138px;
  }
  
  .why-choose-me .div {
    display: flex;
    flex-direction: column;
    width: 610px;
    align-items: flex-start;
    gap: 36px;
    position: relative;
    left: 350px;
  }
  
  .why-choose-me .content-2 {
    display: flex;
    flex-direction: column;
    width: 572px;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .why-choose-me .title {
    display: flex;
    flex-direction: column;
    width: 370px;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .why-choose-me .sub-text {
    position: relative;
    width: 10px;
    height: 22px;
  }
  
  .why-choose-me .rectangle {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: 0;
    background-color: #40ddb6;
  }
  
  .why-choose-me .text-wrapper {
    position: absolute;
    top: 0;
    left: 18px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    text-align: left;
  }
  
  .why-choose-me .p {
    position: relative;
    width: fit-content;
    margin-right: -73px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 36.3px;
    white-space: nowrap;
  }
  
  .why-choose-me .web-RTC {
    position: relative;
    width: 572px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 26.3px;
  }
  
  .why-choose-me .counter {
    display: flex;
    width: 609.64px;
    align-items: center;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .why-choose-me .element {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 27px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #2e2f34;
  }
  
  .why-choose-me .content-3 {
    display: inline-flex;
    height: 79.32px;
    align-items: center;
    gap: 12px;
    position: relative;
  }
  
  .why-choose-me .chart {
    position: relative;
    width: 81.32px;
    height: 79.32px;
  }
  
  .why-choose-me .overlap-group {
    position: relative;
    width: 79px;
    height: 79px;
  }
  
  .why-choose-me .ellipse {
    position: absolute;
    width: 79px;
    height: 79px;
    top: 0;
    left: 0;
    background-color: #37393f;
    border-radius: 39.66px;
  }
  
  .why-choose-me .img {
    position: absolute;
    width: 79px;
    height: 79px;
    top: 0;
    left: 0;
  }
  
  .why-choose-me .text-wrapper-2 {
    position: absolute;
    width: 45px;
    top: 24px;
    left: 20px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .why-choose-me .content-4 {
    display: flex;
    flex-direction: column;
    width: 146px;
    align-items: flex-start;
    gap: 1px;
    position: relative;
  }
  
  .why-choose-me .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 21.6px;
    white-space: nowrap;
    top: 0px;
  }
  
  .why-choose-me .text-wrapper-4 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .why-choose-me .image {
    position: relative;
    width: 868px;
    height: 741px;
  }

  .project {
    display: flex;
    flex-direction: column;
    width: 1856px;
    align-items: center;
    gap: 40px;
    position: relative;
    margin-top: 200px;
  }
  
  .project .content {
    display: flex;
    width: 1219px;
    align-items: center;
    gap: 479px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .project .heading {
    display: flex;
    flex-direction: column;
    width: 555px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
  }
  
  .project .sub-text {
    position: relative;
    width: 141px;
    height: 22px;
  }
  
  .project .rectangle {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: 0;
    background-color: #40ddb6;
  }
  
  .project .text-wrapper {
    position: absolute;
    top: 0;
    left: 18px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #37393f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .project .div {
    position: relative;
    width: fit-content;
    margin-right: -37px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #37393f;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 48.4px;
    white-space: nowrap;
  }
  
  .project .project-list {
    display: flex;
    width: 1856px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
    margin-top: 100px;
    margin-left: 70px;
  }
  
  .project .element {
    position: relative;
    width: 434px;
    height: 501px;
    background-size: 100% 100%;
  }
  
  .project .element-2 {
    position: relative;
    width: 434px;
    height: 501px;
    background-image: url(./img/image.png);
    background-size: 100% 100%;
  }
  
  .project .element-3 {
    position: relative;
    width: 434px;
    height: 501px;
    background-image: url(./img/image-3.png);
    background-size: 100% 100%;
  }
  
  .project .img {
    position: relative;
    width: 434px;
    height: 501px;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    width: 1220px;
    align-items: flex-start;
    gap: 140px;
    position: relative;
    margin-left: 400px;
    margin-top: 100px;
  }
  
  .testimonial .line {
    position: relative;
    width: 1220px;
    height: 1px;
    margin-top: -1px;
    object-fit: cover;
  }
  
  .testimonial .div {
    width: 1219px;
    gap: 37px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .testimonial .content {
    width: 324px;
    gap: 23px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .testimonial .title {
    display: flex;
    flex-direction: column;
    width: 243px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .testimonial .sub-text {
    position: relative;
    width: 54px;
    height: 22px;
  }
  
  .testimonial .rectangle {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: 0;
    background-color: #40ddb6;
  }
  
  .testimonial .text-wrapper {
    position: absolute;
    top: 0;
    left: 18px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #37393f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .testimonial .text-wrapper-2 {
    width: fit-content;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #37393f;
    font-size: 40px;
    line-height: 48.4px;
    white-space: nowrap;
    position: relative;
    letter-spacing: 0;
  }
  
  .testimonial .text-wrapper-3 {
    width: 324px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 18px;
    line-height: 26.3px;
    position: relative;
    letter-spacing: 0;
    top: 10px;
  }
  
  .testimonial .div-2 {
    width: 858px;
    gap: 36px;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .testimonial .element {
    display: flex;
    width: 411px;
    align-items: flex-start;
    gap: 10px;
    padding: 50px 37px;
    position: relative;
    background-color: #f6f6f6;
  }
  
  .testimonial .content-2 {
    width: 337px;
    gap: 34px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .testimonial .person {
    width: 279px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .testimonial .image {
    position: relative;
    background-image: url(./img/background.svg);
    background-size: 100% 100%;
    width: 101px;
    height: 101px;
  }
  
  .testimonial .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 101px;
    height: 101px;
  }
  
  .testimonial .name {
    width: 162px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    position: relative;
  }
  
  .testimonial .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .testimonial .text-wrapper-5 {
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 16px;
    line-height: 21.6px;
    white-space: nowrap;
    position: relative;
    letter-spacing: 0;
  }
  
  .testimonial .star {
    position: relative;
    width: 121.76px;
    height: 25.04px;
  }
  
  .testimonial .p {
    width: 337px;
    font-family: "Inter-Italic", Helvetica;
    font-weight: 400;
    font-style: italic;
    color: #7d7d7d;
    font-size: 22px;
    line-height: 32.2px;
    position: relative;
    letter-spacing: 0;
  }
  
  .testimonial .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 411px;
    height: 331px;
    align-items: flex-start;
    gap: 10px;
    padding: 56px 37px;
    position: relative;
    background-color: #f6f6f6;
  }
  
  .testimonial .content-3 {
    width: 337px;
    gap: 34px;
    flex: 0 0 auto;
    margin-bottom: -12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .testimonial .person-2 {
    width: 238.76px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .testimonial .image-2 {
    position: relative;
    width: 101px;
    height: 101px;
  }
  
  .testimonial .name-2 {
    width: 121.76px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    position: relative;
  }

  .box {
    width: 1920px;
    height: 940px;
    position: relative;
  }
  
  .box .how-we-work-book-now {
    position: relative;
    width: 1920px;
    height: 940px;
    top: 0;
    left: 0;
    background-color: #6b77e5;
    background-size: 100% 100%;
    margin-top: 250px;
  }
  
  .box .content {
    width: 738px;
    height: 324px;
    align-items: flex-start;
    gap: 53px;
    top: 243px;
    left: 386px;
    display: flex;
    position: relative;
  }
  
  .box .how-we-work {
    display: flex;
    flex-direction: column;
    width: 896px;
    align-items: flex-start;
    gap: 34px;
    position: relative;
    align-self: stretch;
    margin-right: -158px;
  }
  
  .box .div {
    flex-direction: column;
    width: 522px;
    align-items: flex-start;
    gap: 21px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .box .title {
    display: flex;
    flex-direction: column;
    width: 426px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .box .sub-text {
    position: relative;
    width: 140px;
    height: 22px;
  }
  
  .box .div-2 {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: 0;
    background-color: #40ddb6;
  }
  
  .box .text-wrapper {
    position: absolute;
    width: 120px;
    top: 0;
    left: 0px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    font-size: 18px;
    line-height: normal;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .box .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.4px;
    white-space: nowrap;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .box .GMOVIE-vue {
    width: 550px;
    margin-right: -10px;
    font-family: "Inter-Regular", Helvetica;
    font-size: 18px;
    line-height: 26.3px;
    position: relative;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .box .points {
    display: flex;
    flex-direction: column;
    width: 587.04px;
    align-items: flex-start;
    gap: 50px;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: -67.18px;
  }
  
  .box .project {
    display: flex;
    flex-direction: column;
    width: 587.04px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 35px;
    position: relative;
    flex: 0 0 auto;
    background-color: #40ddb6;
    top: -190px;
  }
  
  .box .content-2 {
    width: 517.04px;
    align-items: center;
    gap: 23px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .box .chart {
    position: relative;
    width: 132.04px;
    height: 128.04px;
  }
  
  .box .overlap-group {
    position: relative;
    width: 128px;
    height: 128px;
  }
  
  .box .ellipse {
    width: 127px;
    height: 127px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .box .img {
    width: 128px;
    height: 128px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .box .text-wrapper-3 {
    position: absolute;
    top: 36px;
    left: 22px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    font-size: 35px;
    line-height: 42.3px;
    white-space: nowrap;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .box .text-wrapper-4 {
    position: absolute;
    top: 78px;
    left: 32px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 18px;
    line-height: normal;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .box .GMOVIE {
    width: 366px;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 25px;
    line-height: 31.7px;
    position: relative;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .box .span {
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 22px;
    letter-spacing: 0;
    line-height: 31.7px;
  }
  
  .box .text-wrapper-5 {
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
  }

  .box {
    width: 1920px;
    height: 734px;
  }
  
  .box .team {
    margin-top: 205px;
    position: relative;
    width: 1907px;
    height: 734px;
    top: 0;
    left: 0;

    .heading {
      display: flex;
      width: 601px;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      padding: 87px 130px;
      position: relative;
      background-color: #37393fcc;
    }
    
    .heading .text-wrapper {
      position: relative;
      width: fit-content;
      margin-top: -1px;
      font-family: "Poppins-Bold", Helvetica;
      font-weight: 700;
      color: #ffffff;
      font-size: 40px;
      text-align: center;
      letter-spacing: 0;
      line-height: 48.4px;
      white-space: nowrap;
    }
  }

  .blog {
    display: flex;
    flex-direction: column;
    width: 1220px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    margin-top: 400px;
  }
  
  .blog .content {
    display: flex;
    width: 1219px;
    align-items: center;
    gap: 788px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .blog .title {
    display: flex;
    flex-direction: column;
    width: 246px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    margin-right: 220px;
  }
  
  .blog .sub-text {
    position: relative;
    width: 69px;
    height: 22px;
  }
  
  .blog .rectangle {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: 0;
    background-color: #40ddb6;
  }
  
  .blog .text-wrapper {
    position: absolute;
    top: 0;
    left: 18px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #37393f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .blog .div {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #37393f;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 48.4px;
    white-space: nowrap;
  }
  
  .blog .div-2 {
    width: 1220px;
    gap: 36px;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-left: 370px;
  }
  
  .blog .element {
    flex-direction: column;
    width: 592px;
    gap: 19px;
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .blog .image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 auto;
    width: 592px;
    position: relative;
  }
  
  .blog .img {
    height: 363px;
    width: 592px;
    position: relative;
  }
  
  .blog .tags {
    display: flex;
    width: 592px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .blog .tag {
    display: flex;
    width: 220px;
    align-items: center;
    padding: 21px 50px 22px;
    background-color: #6b77e5;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .blog .text-wrapper-2 {
    width: fit-content;
    margin-left: -6px;
    margin-right: -6px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    line-height: normal;
    position: relative;
    margin-top: -1px;
    letter-spacing: 0;
  }
  
  .blog .content-wrapper {
    display: inline-flex;
    flex-direction: column;
    height: 65px;
    align-items: flex-start;
    flex: 0 0 auto;
    background-color: #40ddb6;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .blog .div-wrapper {
    display: inline-flex;
    flex-direction: column;
    height: 65px;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    padding: 0px 34px;
    position: relative;
  }
  
  .blog .content-2 {
    display: inline-flex;
    height: 65px;
    align-items: center;
    gap: 40px;
    position: relative;
  }
  
  .blog .name {
    position: relative;
    width: 130px;
    height: 22px;
  }
  
  .blog .text-wrapper-3 {
    position: absolute;
    top: 0;
    left: 19px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #207f67;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .blog .vector {
    width: 14px;
    height: 14px;
    top: 4px;
    position: absolute;
    left: 0;
  }
  
  .blog .line {
    position: relative;
    width: 2px;
    height: 65px;
    background-color: #2c9e82;
  }
  
  .blog .business {
    position: relative;
    width: 96px;
    height: 22px;
    margin-right: -2px;
  }
  
  .blog .text-wrapper-4 {
    position: absolute;
    top: 0;
    left: 18px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #207f67;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .blog .vector-2 {
    width: 13px;
    height: 13px;
    top: 6px;
    position: absolute;
    left: 0;
  }
  
  .blog .content-3 {
    display: flex;
    flex-direction: column;
    width: 567px;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .blog .text-wrapper-5 {
    width: 567px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #37393f;
    font-size: 30px;
    line-height: 38.1px;
    position: relative;
    margin-top: -1px;
    letter-spacing: 0;
  }
  
  .blog .content-4 {
    display: flex;
    flex-direction: column;
    width: 567px;
    align-items: flex-start;
    gap: 26px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .blog .p {
    width: 567px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #7d7d7d;
    font-size: 18px;
    line-height: 26.3px;
    position: relative;
    margin-top: -1px;
    letter-spacing: 0;
  }
  
  .blog .tag-2 {
    display: inline-flex;
    align-items: center;
    padding: 21px 50px 22px;
    flex: 0 0 auto;
    background-color: #6b77e5;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .blog .text-wrapper-6 {
    width: fit-content;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    line-height: normal;
    position: relative;
    margin-top: -1px;
    letter-spacing: 0;
  }
  
  .blog .tag-3 {
    display: flex;
    flex-direction: column;
    width: 374px;
    height: 65px;
    align-items: flex-start;
    margin-left: -15px;
    background-color: #40ddb6;
    justify-content: center;
    gap: 10px;
    position: relative;
  }

  .box2 {
    position: relative;
    width: 1920px;
    height: 703px;
  }
  
  .box2 .footer {
    position: relative;
    width: 1920px;
    height: 850px;
    top: 0;
    left: 0;
    background-color: transparent;
    background-color: #4c4d51;
    background-size: 100% 100%;
    margin-top: 300px;
  }
  
  .box2 .content {
    width: 1220px;
    align-items: center;
    gap: 50px;
    position: absolute;
    top: 95px;
    left: 350px;
    display: flex;
    flex-direction: column;
  }
  
  .box2 .header {
    position: relative;
    width: 1220px;
    height: 122px;
    background-color: #4c4d51;
  }
  
  .box2 .line {
    position: absolute;
    top: 121px;
    left: 0;
    width: 1217px;
    height: 1px;
    object-fit: cover;
  }
  
  .box2 .div {
    display: flex;
    width: 0px;
    align-items: center;
    gap: 185px;
    position: absolute;
    top: 0;
    left: 1px;
  }
  
  .box2 .logo {
    position: relative;
    width: 1px;
    height: 1px;
  }
  
  .box2 .contact {
    display: flex;
    width: 834px;
    align-items: center;
    justify-content: flex-end;
    gap: 60px;
    position: relative;
  }
  
  .box2 .call {
    display: flex;
    width: 226px;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  
  .box2 .img-wrapper {
    position: relative;
    width: 68px;
    height: 68px;
    background-color: #4c4d51;
    border-radius: 34px;
  }
  
  .box2 .vector {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 20px;
    left: 22px;
  }
  
  .box2 .content-2 {
    width: 148px;
    align-items: flex-start;
    gap: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .box2 .text-wrapper {
    top: 0px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 20px;
    width: fit-content;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box2 .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box2 .mail {
    display: flex;
    width: 242px;
    align-items: center;
    gap: 11px;
    position: relative;
  }
  
  .box2 .icon {
    position: absolute;
    width: 28px;
    height: 22px;
    top: 23px;
    left: 20px;
  }
  
  .box2 .content-3 {
    width: 163px;
    align-items: flex-start;
    gap: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .box2 .text-wrapper-3 {
    top: 5px;
    position: relative;
    width: fit-content;
    margin-right: -16px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box2 .location {
    display: flex;
    width: 246px;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  
  .box2 .img {
    position: absolute;
    width: 22px;
    height: 32px;
    top: 19px;
    left: 23px;
  }
  
  .box2 .content-4 {
    width: 168px;
    align-items: flex-start;
    gap: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .box2 .details {
    display: flex;
    width: 1220.01px;
    align-items: flex-start;
    gap: 82px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .box2 .subscribe {
    display: flex;
    flex-direction: column;
    width: 1220px;
    height: 243px;
    align-items: flex-start;
    gap: 10px;
    padding: 42px 0px 42px 36px;
    position: relative;
    background-color: #47494f;
  }
  
  .box2 .p {
    position: relative;
    width: fit-content;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box2 .copyrights {
    flex-direction: column;
    gap: 22px;
    display: flex;
    width: 1219.84px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .box2 .line-2 {
    position: relative;
    margin-top: -1px;
    width: 1217px;
    height: 1px;
    object-fit: cover;
  }
  
  .box2 .copyright-GMOVIE-wrapper {
    gap: 308px;
    display: flex;
    width: 1219.84px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .box2 .copyright-GMOVIE {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 26px;
    white-space: nowrap;
  }
  
  .box2 .span {
    color: #ffffff;
  }
  
  .box2 .text-wrapper-4 {
    color: #40ddb6;
  }
  
  .box2 .text-wrapper-5 {
    color: #6b77e5;
  }
  
  .box2 .element {
    position: absolute;
    width: 0px;
    height: 0px;
    top: 109px;
    left: 310px;
    object-fit: cover;
  }